<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>My skills :</h1>
    <table cellspacing="10">
        <tbody>
            <tr>
             <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>c++</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
             </td>
             <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>UI/UX</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
             </td>
            </tr>
        </tbody>
    </table>
    <h2>return to <a href="index.html">HomePage</a></h2>

</body>
</html>
